{
  "name": "nova-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "@discordjs/voice": "^0.19.0",
    "dotenv": "^17.2.3",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.11.0"
  }
}
